/* contenedor mayor */
header{
  grid-area: head;
  background-color:slateblue;
  display: flex;
  align-items: center;
  justify-content: center;
}

nav{
  grid-area: nav;
  background-color: lightslategray;
}

main{
  grid-area: main;
  background-color: antiquewhite;
}

footer{
  grid-area: foot;
  background-color: chartreuse;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container-mayor {
  display: grid;
  grid-template-areas:
  "head head"
  "nav main"
  "foot foot";
  gap: 1rem;
  height: 100vh;
  grid-template-rows: 10% auto 5%;
  grid-template-columns: 20% auto;
  
}

/* barra lateral */
.barra-lateral{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 100%;
}

.link{
  background-color: antiquewhite;
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0.5rem;
  text-decoration: none;
}

/* galeria */
.container-galeria{
  display: grid;
  grid-template-columns: auto auto auto;
}

.product {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 1rem;
  box-sizing: border-box;
}

.contenedor-imagen{
  height: 60%;
}

.contenedor-texto{
  height: 30%;
}

.boton{
  height:10%;
  background-color:darkgreen;
  color: aliceblue;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0.5rem;
}

.imagen{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.titulos{
  margin: 0px;
  text-align: center;
}
.parrafos{
  margin: 0px;
}